# Kursach3semestr

./: README.md  backend_Modding
DataBase/: GameMods_Avatar.sql  GameMods_File.sql  GameMods_Icon.sql  GameMods_Image.sql  GameMods_Post.sql  GameMods_User.sql
GameMods/: Login_Accounts.sln  Шаблон для нового пользователя.txt
GameMods/AvatarFiles/: Program.cs
GameMods/AvatarFiles/Classes/: AuthOptions.cs  ProcessFiles.cs
GameMods/AvatarFiles/Controllers/: AvatarController.cs
GameMods/AvatarFiles/DataBaseClasses/: ApplicationContext.cs
GameMods/AvatarFiles/Properties/: launchSettings.json
GameMods/AvatarFiles/RabbitMQ/: RabbitMQ.cs
GameMods/DataBasePostgres/: DataBasePostgres.csproj
GameMods/DataBasePostgres/DataBaseClasses/: ApplicationContext.cs
GameMods/DataBasePostgres/Properties/: launchSettings.json
GameMods/EmergencyService/: EmergencyService.csproj  Program.cs
GameMods/EmergencyService/Classes/: ModuleHash.cs  Registration.cs
GameMods/EmergencyService/Controllers/: RegAutorizController.cs
GameMods/EmergencyService/DataBaseClasses/: ApplicationContext.cs
GameMods/EmergencyService/Models/AutoReg/: AutorizationModel.cs  RegistrationModel.cs  UserModel.cs
GameMods/EmergencyService/Models/Template/: AccountTemplate.cs  FullAccountTemplate.cs
GameMods/EmergencyService/Properties/: launchSettings.json
GameMods/EmergencyService/RabbitMQ/: RabbitMQ.cs
GameMods/FilePost/: Posts.csproj  Program.cs
GameMods/FilePost/Classes/: AuthOptions.cs
GameMods/FilePost/Controllers/: PostsController.cs
GameMods/FilePost/DataBaseClasses/: ApplicationContext.cs
GameMods/FilePost/Properties/: launchSettings.json
GameMods/FilePost/RabbitMQ/: IRabbitMQ.cs  RabbitMQ.cs
GameMods/IconFiles/: IconFiles.csproj  Program.cs
GameMods/IconFiles/Classes/: AuthOptions.cs  ProcessFiles.cs
GameMods/IconFiles/Controller/: IconController.cs
GameMods/IconFiles/DataBaseClasses/: ApplicationContext.cs
GameMods/IconFiles/Properties/: launchSettings.json
GameMods/IconFiles/RabbitMQ/: RabbitMQ.cs
GameMods/ImageFiles/: ImageFiles.csproj  Program.cs
GameMods/ImageFiles/Classes/: AuthOptions.cs  ProcessFiles.cs
GameMods/ImageFiles/Controller/: ImagesController.cs
GameMods/ImageFiles/DataBaseClasses/: ApplicationContext.cs
GameMods/ImageFiles/Properties/: launchSettings.json
GameMods/ImageFiles/RabbitMQ/: RabbitMQ.cs
GameMods/ImageLoad/: ArchiveFiles.csproj  Program.cs
GameMods/ImageLoad/Classes/: AuthOptions.cs  ProcessFiles.cs
GameMods/ImageLoad/Controllers/: ArchiveFilesController.cs
GameMods/ImageLoad/DataBaseClasses/: ApplicationContext.cs
GameMods/ImageLoad/RabbitMQ/: RabbitMQ.cs
GameMods/ImageLoad/wwwroot/: createPost.html  index.html
GameMods/Login_Accounts/: Login_Accounts.csproj  Program.cs
GameMods/Login_Accounts/Classes/: AuthOptions.cs  ModuleHash.cs
GameMods/Login_Accounts/Controllers/: RegAutorizController.cs
GameMods/Login_Accounts/DataBaseClasses/: ApplicationContext.cs
GameMods/Login_Accounts/Models/AutoReg/: AutorizationModel.cs  RegistrationModel.cs  UserModel.cs
GameMods/Login_Accounts/Models/Template/: AccountTemplate.cs  FullAccountTemplate.cs
GameMods/Login_Accounts/Properties/: launchSettings.json
GameMods/Login_Accounts/RabbitMQ/: IRabbitMQ.cs  RabbitMQ.cs
GameMods/Site/: Post.html  auto.html  registration.html
GameMods/Site/css/: Style.css
GameMods/Site/js/: elementPost.js
Login_Accounts/: Login_Accounts.sln  Новый текстовый документ.txt
Login_Accounts/DataBasePostgres/DataBaseClasses/: ApplicationContext.cs
Login_Accounts/FilePost/: FilePost.csproj  Program.cs
Login_Accounts/FilePost/Controllers/: PostsController.cs
Login_Accounts/ImageLoad/: LoadFiles.csproj  Program.cs
Login_Accounts/ImageLoad/Classes/: ProcessFiles.cs
Login_Accounts/ImageLoad/Controllers/: ArchiveFilesController.cs  ImageFilesController.cs
Login_Accounts/ImageLoad/Properties/: launchSettings.json
Login_Accounts/Login_Accounts/: Login_Accounts.csproj  Program.cs
(+43 files in other folders)
